/* This script adds adds the "active" class to navigation elements so that they're highlighted. */

$(document).ready(function(e){

 if(window.location.pathname.indexOf('/ICPSR/') >=0) {
	 $('li#findNav').addClass('active');
 } else if(window.location.pathname.indexOf('/deposit/') >=0) {
	 $('li#shareDataNav').addClass('active');
 } else if(window.location.pathname.indexOf('/membership/') >=0) {
	 $('li#membershipNav').addClass('active');
 } else if(window.location.pathname.indexOf('/sumprog') >=0) {
	 $('li#sumProgNav').addClass('active');
 } else if(window.location.pathname.indexOf('/instructors/') >=0) {
	 $('li#instructorsNav').addClass('active');
 } else if(window.location.pathname.indexOf('/datamanagement/') >=0) {
	 $('li#dataManagementNav').addClass('active');
 } else if(window.location.pathname.indexOf('/about/') >=0) {
	 $('li#aboutNav').addClass('active');
 }else if(window.location.pathname.indexOf('/') >=0) {
	 $('li#homeNav').addClass('active');

 }

});	// end of ready function


$(document).ready(function(){
  $(".navbar-toggle").click(function(){
	  $(this).toggleClass("active")
	})
});
